<!DOCTYPE html>
<html lang="en">
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/header.css" media="screen">
    <link rel="stylesheet" href="/css/mypage.css" media="screen">
    <link rel="preconnect" href="http://fonts.googleapis.com">
    <link rel="preconnect" href="http://fonts.gstatic.com" crossorigin>

    <title>mypage</title>
</head>

<style>

	*{
        margin: 0; padding:0;}
        body{ font-family: 'Pretendard-Regular';}
        a{text-decoration: none;}
        li{list-style: none;}

		@font-face {
	    font-family: 'Pretendard-Regular';
	    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
	    font-weight: 800;
	    font-style: normal;
		}
	    .rating {
	        display: flex;
	        align-items: center;
	    }
	
	    .rating button {
	        background-color: transparent;
	        border: none;
	        margin-right: 10px;
	        font-size: 24px;
	        cursor: pointer;
	    }
	
	    image{
	        width:50%;
	        padding-left: 10px;
	    }
	    #recent{
	        padding-top: 20px;
	        padding-left: 10px;
	        display: block;
	        width: 78%;
	        height: auto;
	        border-radius: 10px;
	    }
	
	    text{
	        padding: 0 30px;
	        width:50%;
	    }


	</style>


<body>
    <div id="header">
        <a href="/home"> <img src="/img/logo.png" alt="" style="width: 150px"></a>
        <div class="wrap">
            <nav>

                <ul>
                    <li sec:authorize="hasRole(T(com.smhrd7_hc.enums.MemberRole).SYSTEM)"><a href="/manager/"><span>Managerpage</span>관리페이지</a></li>
                    <li sec:authorize="hasRole(T(com.smhrd7_hc.enums.MemberRole).MEMBER)"><a href="/myPage/mypage"><span>Mypage</span>마이페이지</a></li>
                    <li sec:authorize="hasRole(T(com.smhrd7_hc.enums.MemberRole).MEMBER)"><a href="/logout"><span>Logout</span>로그아웃</a></li>
                </ul>
            </nav>
        </div>
    </div>


            <div style="margin-top: 130px;">
   
            <!-- tab기능구현 -->
            <div class="et-hero-tabs" style="position: sticky; top: 100px; margin-bottom: 20px; ">
                
                <div class="et-hero-tabs-container">
                    <a class="et-hero-tab" href="/myPage/mypage">최근검색</a>
                    <a class="et-hero-tab" href="/myPage/like">약관리</a>
                    <a class="et-hero-tab" href="/myPage/edit">개인정보수정</a>
                    <span class="et-hero-tab-slider"></span>
                </div>
            </div>

            <!-- main -->
            <div class="et-main" style="width: 100%; overflow-y: auto;">

                <div id="content_wrap" style="text-align:-webkit-center">
           
                    <div th:each="drugInfo : ${drugList}" class="wrap" style="display:flex; align-items:center; width:600px; ">
                        <div class="image" style="width: fit-content; max-width: 60%;">
                            <a th:href="'/info?drugCode='+${drugInfo.drugSearchRecordPK.drugCode.drugCode}"><img th:src="@{${drugInfo.drugSearchRecordPK.drugCode.itemImage}}" th:alt="${drugInfo.drugSearchRecordPK.drugCode.drugName}" id="recent" th:value="${drugInfo.drugSearchRecordPK.drugCode.drugCode} + ',' + ${drugInfo.drugSearchRecordPK.id.id}"></a>
                        </div>
                        <div class="text" >
                            <h2 th:text="${drugInfo.drugSearchRecordPK.drugCode.drugName}">타이레놀</h2>
                            <p th:text="${drugInfo.drugSearchRecordPK.drugCode.makerName}">제조사명</p>
                        
                        </div>
                    </div>
     			  </div>
             </div>

        
        

<!--   <div id="content_wrap">
            <div id="content">
                <article>
                    <h2 class="heading" style="margin-left: 30px;"> 최근기록</h2>
                </article>
                <hr class="one" style="width:800px; margin-left: 50px;">
            </div>
            
            <div  th:each="drugInfo : ${drugList}" class="wrap" style="align-items:center; width:600px; justify-content: space-evenly; margin-left:47px">
			    <div class="image" style="width: fit-content; max-width: 60%;">
			        <a th:href="'/info?drugCode='+${drugInfo.drugSearchRecordPK.drugCode.drugCode}"><img th:src="@{${drugInfo.drugSearchRecordPK.drugCode.itemImage}}" th:alt="${drugInfo.drugSearchRecordPK.drugCode.drugName}" id="recent"
			        th:value="${drugInfo.drugSearchRecordPK.drugCode.drugCode} + ',' + ${drugInfo.drugSearchRecordPK.id.id}"></a>
			    </div>
			    <div class="text">
			        <h2 th:text="${drugInfo.drugSearchRecordPK.drugCode.drugName}">제품명</h2>
			        <p th:text="${drugInfo.drugSearchRecordPK.drugCode.makerName}">제조사명</p>
			    </div>
            </div>
        </div>
   </div>-->
   
   
   
	<script th:inline="javascript">
    /*<![CDATA[*/
    	  var drugList = /*[[${drugInfo}]]*/ '';
    /*]]>*/
	</script> 
	<script type="text/javascript" src="/js/mypage.js"></script>
   
        

</body>

</html>